@menu-w:320px;
@menu-font:14px "微软雅黑";
@menu-fcolor:#785531;
@menu-lineh:14px;
@menu-back:#eee;

#menu{
    width: @menu-w;
    font: @menu-font;
    color: @menu-fcolor;
    line-height: @menu-lineh;
    background: @menu-back;    
}
